﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crawler.Ucheba", "Crawler.Ucheba\Crawler.Ucheba.csproj", "{6A20AC9A-EBF9-48B0-A4CC-C25334F4EBCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crawler.Ucheba.Demo", "Crawler.Ucheba.Demo\Crawler.Ucheba.Demo.csproj", "{24FF756C-0E10-4091-8E42-7914B868423C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A20AC9A-EBF9-48B0-A4CC-C25334F4EBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A20AC9A-EBF9-48B0-A4CC-C25334F4EBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A20AC9A-EBF9-48B0-A4CC-C25334F4EBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A20AC9A-EBF9-48B0-A4CC-C25334F4EBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{24FF756C-0E10-4091-8E42-7914B868423C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24FF756C-0E10-4091-8E42-7914B868423C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24FF756C-0E10-4091-8E42-7914B868423C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24FF756C-0E10-4091-8E42-7914B868423C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C31671A9-F1B2-4B5C-81D0-D62FAF5224E2}
	EndGlobalSection
EndGlobal
